config/packages/easy_admin.yaml (before)
easy_admin:
    site_name: 'Conferences - first app'
    design:
        menu:
            - { route: 'homepage', label: 'Back to the website', icon: 'home' }
            - { entity: 'Conference', label: 'Conferences', icon: 'map-marker' }
            - { entity: 'Comment', label: 'Comments', icon: 'comments' }
    entities:
        # List the entity class name you want to manage
        Conference:
            class: App\Entity\Conference
        Comment:
            class: App\Entity\Comment
            list:
                fields:
                    - id
                    - author
                    - { property: 'email', type: 'email' }
                    - text
                    - {
                          property: 'createdAt',
                          type: 'datetime',
                          format: 'd/m/Y H:i',
                      }
                sort: ['createdAt', 'desc']
                filters: ['conference']
            edit:
                fields:
                    - { property: conference }
                    - { property: createdAt, type: datetime, type_options: { attr: { readonly: true } } }
                    - author
                    - { property: email, type: email }
                    - text

config/packages/easy_admin.yaml (after)
easy_admin:
    site_name: 'Conferences - first app'
    design:
        menu:
            - { route: 'homepage', label: 'Back to the website', icon: 'home' }
            - { entity: 'Conference', label: 'Conferences', icon: 'map-marker' }
            - { entity: 'Comment', label: 'Comments', icon: 'comments' }
    entities:
        # List the entity class name you want to manage
        Conference:
            class: App\Entity\Conference
        Comment:
            class: App\Entity\Comment
            list:
                fields:
                    - id
                    - author
                    - { property: 'email', type: 'email' }
                    - text
                    - { property: 'photo', type: 'image', base_path: 'uploads/photos', label: 'Photo' }
                    - { property: 'createdAt', type: 'datetime', format: 'd/m/Y H:i' }
                sort: ['createdAt', 'desc']
                filters: ['conference']
            edit:
                fields:
                    - { property: conference }
                    - { property: createdAt, type: datetime, type_options: { attr: { readonly: true } } }
                    - author
                    - { property: email, type: email }
                    - text

config/packages/easy_admin.yaml (diff)
@@ -17,11 +17,8 @@ easy_admin:
                     - author
                     - { property: 'email', type: 'email' }
                     - text
-                    - {
-                          property: 'createdAt',
-                          type: 'datetime',
-                          format: 'd/m/Y H:i',
-                      }
+                    - { property: 'photo', type: 'image', base_path: 'uploads/photos', label: 'Photo' }
+                    - { property: 'createdAt', type: 'datetime', format: 'd/m/Y H:i' }
                 sort: ['createdAt', 'desc']
                 filters: ['conference']
             edit:
